请输入验证码:arz2
验证码耗时:1.69
登录成功
登录过程耗时:33.48
获取账户信息耗时为:3.23s
我的信息
登录号码为:19128324901
我的余额为:10.00
我的话费为:50.78
我的积分为:0
我的信息耗时3s
我的套餐:畅享流量15G（129元）套餐2017Q3（共享版）
已用流量:1.57G
语音已用:4分钟
语音剩余:946分钟
我的套餐消耗时间:0.14s
我的消费耗时:0.02s
产品信息:中国电信移动电话订购
业务类型:移动
受理渠道:沙河天羿美手机店
订单状态:已完成
产品信息:广东IPTV订购
业务类型:IPTV
受理渠道:沙河天羿美手机店
订单状态:已完成
产品信息:中国电信移动电话订购
业务类型:移动
受理渠道:沙河天羿美手机店
订单状态:已完成
产品信息:中国电信移动电话订购
业务类型:移动
受理渠道:沙河天羿美手机店
订单状态:已完成
产品信息:天翼宽带拨号(原ADSL拨号)订购
业务类型:宽带
受理渠道:沙河天羿美手机店
订单状态:已完成
登录过程耗时:33.48
获取账户信息耗时为:3.23s
我的信息耗时:3s
我的套餐消耗时间:0.14s
我的消费耗时:0.02s
获取我的订单耗时12.45s
总耗时:25.92