请选择登录方式(1:服务密码/2:短信验证码:1
请输入短信验证码:406812
登录成功
登录过程耗时:43.14s
用户名为:18576892996
可用积分数为:279分
积分抵用券数为:0分
积分限制券数为:0张
当前总积分数:279
                  分
当前可用积分数:279
                  分
本月即将过期积分数:0
                  分
积分生成时间:2019-02-02 23:31:50
积分失效时间:2022-01-31 23:59:59
积分值:2022-01-31 23:59:59
积分类型说明:奖励积分
积分生成时间:2019-02-02 23:31:50
积分失效时间:2022-01-31 23:59:59
积分值:2022-01-31 23:59:59
积分类型说明:通信消费积分
积分生成时间:2019-01-03 04:27:01
积分失效时间:2021-12-31 23:59:59
积分值:2021-12-31 23:59:59
积分类型说明:通信消费积分
积分生成时间:2019-01-03 04:27:01
积分失效时间:2021-12-31 23:59:59
积分值:2021-12-31 23:59:59
积分类型说明:奖励积分
积分生成时间:2018-12-02 20:45:40
积分失效时间:2021-11-30 23:59:59
积分值:2021-11-30 23:59:59
积分类型说明:通信消费积分
积分生成时间:2018-12-02 20:45:40
积分失效时间:2021-11-30 23:59:59
积分值:2021-11-30 23:59:59
积分类型说明:奖励积分
积分生成时间:2018-11-04 00:41:01
积分失效时间:2021-10-31 23:59:59
积分值:2021-10-31 23:59:59
积分类型说明:通信消费积分
积分生成时间:2018-11-04 00:41:01
积分失效时间:2021-10-31 23:59:59
积分值:2021-10-31 23:59:59
积分类型说明:奖励积分
积分生成时间:2018-10-02 21:25:31
积分失效时间:2021-09-30 23:59:59
积分值:2021-09-30 23:59:59
积分类型说明:通信消费积分
积分生成时间:2018-09-03 07:32:47
积分失效时间:2021-08-31 23:59:59
积分值:2021-08-31 23:59:59
积分类型说明:通信消费积分
积分消费时间:2019-01-09 13:42:42
积分消费值:-500
积分消费渠道:短信营业厅
积分兑换礼品:话费
获取积分信息耗时为:13.91s
订单号:8333711542175490048
可订单信息耗时10s
登录过程耗时:43.14s
获取积分信息耗时为:13.91s
可订单信息耗时10s
总耗时:74.1662777s
总耗时(去除登录时间后):31.03s


请选择登录方式(1:服务密码/2:短信验证码:1
请输入短信验证码:746087
登录成功
登录过程耗时:53.46s
用户名为:18576892996
可用积分数为:279分
积分抵用券数为:0分
积分限制券数为:0张
当前总积分数:279

当前可用积分数:279

本月即将过期积分数:0

积分生成时间:2019-02-02 23:31:50
积分失效时间:2022-01-31 23:59:59
积分值:2022-01-31 23:59:59
积分类型说明:奖励积分
积分生成时间:2019-02-02 23:31:50
积分失效时间:2022-01-31 23:59:59
积分值:2022-01-31 23:59:59
积分类型说明:通信消费积分
积分生成时间:2019-01-03 04:27:01
积分失效时间:2021-12-31 23:59:59
积分值:2021-12-31 23:59:59
积分类型说明:通信消费积分
积分生成时间:2019-01-03 04:27:01
积分失效时间:2021-12-31 23:59:59
积分值:2021-12-31 23:59:59
积分类型说明:奖励积分
积分生成时间:2018-12-02 20:45:40
积分失效时间:2021-11-30 23:59:59
积分值:2021-11-30 23:59:59
积分类型说明:通信消费积分
积分生成时间:2018-12-02 20:45:40
积分失效时间:2021-11-30 23:59:59
积分值:2021-11-30 23:59:59
积分类型说明:奖励积分
积分生成时间:2018-11-04 00:41:01
积分失效时间:2021-10-31 23:59:59
积分值:2021-10-31 23:59:59
积分类型说明:通信消费积分
积分生成时间:2018-11-04 00:41:01
积分失效时间:2021-10-31 23:59:59
积分值:2021-10-31 23:59:59
积分类型说明:奖励积分
积分生成时间:2018-10-02 21:25:31
积分失效时间:2021-09-30 23:59:59
积分值:2021-09-30 23:59:59
积分类型说明:通信消费积分
积分生成时间:2018-09-03 07:32:47
积分失效时间:2021-08-31 23:59:59
积分值:2021-08-31 23:59:59
积分类型说明:通信消费积分
积分消费时间:2019-01-09 13:42:42
积分消费值:-500
积分消费渠道:短信营业厅
积分兑换礼品:话费
获取积分信息耗时为:13.48s
订单号:8333711542175490048
可订单信息耗时10s
登录过程耗时:53.46s
获取积分信息耗时为:13.48s
可订单信息耗时10s
总耗时:82.5850874s
总耗时(去除登录时间后):29.13s