请选择登录方式(1:服务密码/2:短信验证码):1
请输入短信验证码:467035
登录成功
登录过程耗时:47.9s
用户名为:18876892996
可用积分数为:279分
积分抵用券数为:0分
积分限制券数为:0张
当前总积分数:279

当前可用积分数:279

本月即将过期积分数:0

积分生成时间:2019-02-02 23:31:50
积分失效时间:2022-01-31 23:59:59
积分值:+2
积分类型说明:奖励积分
积分生成时间:2019-02-02 23:31:50
积分失效时间:2022-01-31 23:59:59
积分值:+47
积分类型说明:通信消费积分
积分生成时间:2019-01-03 04:27:01
积分失效时间:2021-12-31 23:59:59
积分值:+46
积分类型说明:通信消费积分
积分生成时间:2019-01-03 04:27:01
积分失效时间:2021-12-31 23:59:59
积分值:+2
积分类型说明:奖励积分
积分生成时间:2018-12-02 20:45:40
积分失效时间:2021-11-30 23:59:59
积分值:+41
积分类型说明:通信消费积分
积分生成时间:2018-12-02 20:45:40
积分失效时间:2021-11-30 23:59:59
积分值:+2
积分类型说明:奖励积分
积分生成时间:2018-11-04 00:41:01
积分失效时间:2021-10-31 23:59:59
积分值:+43
积分类型说明:通信消费积分
积分生成时间:2018-11-04 00:41:01
积分失效时间:2021-10-31 23:59:59
积分值:+2
积分类型说明:奖励积分
积分生成时间:2018-10-02 21:25:31
积分失效时间:2021-09-30 23:59:59
积分值:+51
积分类型说明:通信消费积分
积分生成时间:2018-09-03 07:32:47
积分失效时间:2021-08-31 23:59:59
积分值:+52
积分类型说明:通信消费积分
积分消费时间:2019-01-09 13:42:42
积分消费值:-500
积分消费渠道:短信营业厅
积分兑换礼品:话费
获取积分信息耗时为:12.9s
订单号:8333711542175490048
订单时间:2019-01-09 13:42:42
产品名称:2019-01-09 13:42:42
产品数量:1
所需积分数:500

合计花费积分数积分数:500积分
订单渠道:短信营业厅
订单状态:已完成

可订单信息耗时9s
登录过程耗时:47.9s
获取积分信息耗时为:12.9s
可订单信息耗时9s
总耗时:78.7278842s
总耗时(去除登录时间后):30.83s