中信---1.7-1.9
兴业---1.10-1.14
平安---1.15-1.17
招商---1.18-1.23
中石化---1.24-1.28
中国银行---1.29-2.1
农业银行---2.11-2.14
中移动---2.18-2.20
电信---2.21-2.22
中联通---2.25-2.27
优酷---2.28-3.1
携程----3.4-3.8
去哪儿----3.4-3.8
天虹----3.4-3.8
华润万家----3.4-3.8
爱奇艺----3.4-3.8
沃尔玛----3.4-3.8
华联超市----3.4-3.8
大润发(飞牛网)----3.4-3.8
芒果网---3.4-3.8
百佳超市----3.4-3.8
屈臣氏中国---3.11
永旺（中国）投资有限公司---3.11
家乐福---3.11
永辉超市(超级物种)---3.12
莎莎网---3.12
腾讯视频---3.12
万宁---3.13
途牛---3.13
香格里拉---3.13
希尔顿---3.14
速八酒店---3.14
麦当劳---3.14
万达影视城---3.14
滴滴---3.15
金逸影视---3.15
时光网---3.15
洲际酒店(皇冠,假日)---3.15
