请输入验证码:gakl
验证码耗时:1.34
当前窗口的句柄为:5ff0939d-e469-46b4-aef6-7903389b8708
登录成功
登录请求耗时为:24.27s
您的卡号是:6259989108148585
您的未还余额是:0.00
您的还款日期是:20190307
获取信用卡信息耗时为:2.43s
获取信用卡账单耗时5s
积分查询
卡类型为:借记卡
卡号为:6228480606814280875
卡积分数为:129
卡类型为:信用卡
卡号为:6259989108148585
卡积分数为:0
获取卡片积分信息耗时:2.69s
卡号为:6228480606814280875
账户类型为:Ⅰ类
卡别名为:280875
卡余额为:73.53
卡号为:6259989108148585
本期未还余额为:0.00
还款日为:20190307
币种为:人民币CNY
额度为:17,000.00
账户余额为:0.00
可用余额为:17,000.00
可用取现余额为:8,500.00
本期未还款额为:0.00
获取账户信息消耗时间:4.97s
获取了第1页信息
交易时间2019-02-09_17:06:33
本次交易金额为:-14.70
本次交易后余额为:73.53
本次交易对方信息为:243300133
本次交易类型为:转账
本次交易渠道为:电子商务
本次交易摘要为:财付通
交易时间2019-02-04_17:26:32
本次交易金额为:-50.00
本次交易后余额为:88.23
本次交易对方信息为:243300133
本次交易类型为:转账
本次交易渠道为:电子商务
本次交易摘要为:财付通
交易时间2019-02-04_14:07:45
本次交易金额为:+100.00
本次交易后余额为:138.23
本次交易对方信息为:215500690
本次交易类型为:转账
本次交易渠道为:电子商务
本次交易摘要为:代付
交易时间2019-01-23_09:12:33
本次交易金额为:-235.06
本次交易后余额为:38.23
本次交易对方信息为:99999999999999999
本次交易类型为:转账
本次交易渠道为:电子商务
本次交易摘要为:百付宝
交易时间2019-01-19_09:53:35
本次交易金额为:-47.43
本次交易后余额为:273.29
本次交易对方信息为:210401293
本次交易类型为:转账
本次交易渠道为:电子商务
本次交易摘要为:网银在线
交易时间2019-01-18_20:01:53
本次交易金额为:-500.00
本次交易后余额为:320.72
本次交易对方信息为:215500690
本次交易类型为:转账
本次交易渠道为:电子商务
本次交易摘要为:支付宝
交易时间2019-01-18_20:00:58
本次交易金额为:-15.00
本次交易后余额为:820.72
本次交易对方信息为:215500690
本次交易类型为:转账
本次交易渠道为:电子商务
本次交易摘要为:支付宝
交易时间2019-01-12_15:01:34
本次交易金额为:-551.50
本次交易后余额为:2,533.18
本次交易对方信息为:215500690
本次交易类型为:转账
本次交易渠道为:电子商务
本次交易摘要为:支付宝
查询借记卡明细耗时:11.56s
登录请求耗时为:24.27s
获取信用卡信息耗时为:2.43s
获取信用卡账单耗时5s
获取卡片积分信息耗时:2.69s
获取账户信息消耗时间:4.97s
查询借记卡明细耗时:11.56s
查询存款信息耗时:0.0s
爬取总耗时:48.61s
验证码耗时:1.4
登录请求耗时为:21.82s
获取信用卡信息耗时为:2.43s
获取信用卡账单耗时5s
获取卡片积分信息耗时:2.7s
获取账户信息消耗时间:3.85s
查询借记卡明细耗时:18.95s
查询存款信息耗时:0.0s
爬取总耗时:52.43248896468015s

验证码耗时:1.4
登录请求耗时为:47.14s
获取信用卡信息耗时为:2.46s
获取信用卡账单耗时5s
获取卡片积分信息耗时:3.11s
获取账户信息消耗时间:3.83s
查询借记卡明细耗时:19.01s
查询存款信息耗时:0.0s
爬取总耗时:78.48s