验证码耗时:1.52
当前窗口的句柄为:0e931d29-67fc-4f25-b58b-5708663001d2
登录成功
登录请求耗时为:140.98s
您的卡号是:6259989108148585
您的未还余额是:0.00
您的还款日期是:20190307
获取信用卡信息耗时为:2.81s
获取信用卡账单耗时6s
积分查询
卡类型为:借记卡
卡号为:6228480606814280875
卡积分数为:129
卡类型为:信用卡
卡号为:6259989108148585
卡积分数为:0
获取卡片积分信息耗时:2.7s
卡号为:6228480606814280875
账户类型为:Ⅰ类
卡别名为:280875
卡余额为:73.53
获取账户信息消耗时间:3.98s
获取了第1页信息
交易时间2019-02-09_17:06:33
本次交易金额为:-14.70
本次交易后余额为:73.53
本次交易对方信息为:243300133
本次交易类型为:转账
本次交易渠道为:电子商务
本次交易摘要为:财付通
添加成功
交易时间2019-02-04_17:26:32
本次交易金额为:-50.00
本次交易后余额为:88.23
本次交易对方信息为:243300133
本次交易类型为:转账
本次交易渠道为:电子商务
本次交易摘要为:财付通
添加成功
交易时间2019-02-04_14:07:45
本次交易金额为:+100.00
本次交易后余额为:138.23
本次交易对方信息为:215500690
本次交易类型为:转账
本次交易渠道为:电子商务
本次交易摘要为:代付
添加成功


查询借记卡明细耗时:354.78s
登录请求耗时为:140.98s
获取信用卡信息耗时为:2.81s
获取信用卡账单耗时6s
获取卡片积分信息耗时:2.7s
获取账户信息消耗时间:3.98s
查询借记卡明细耗时:354.78s
查询存款信息耗时:0.0s
爬取总耗时:508.60963753844266s