当前窗口的句柄为:0d6ffb98-997b-4102-a3a0-880d09395c99
信用额度为:￥22,000.00人民币,即$3,244.00美元
可用额度:￥280.00元人民币,$41.29美元
未出账分期本金:￥0.00
预借现金额度:￥280.00人民币,￥280.00美元
账单日:21日
账单类型:电邮账单
账务提醒时间:账单日后三天内
----------------------------------------------
本期到期还款日:2019-02-09
本期账单金额:￥21,720.00rmb
本期账单金额:$0.00美元
本期剩余应还:￥21,720.00人民币,$0.00美元
本期剩余最低还款金额:￥2,172.00人民币,$0.00美元
----------------------------------------------
本期账单金额:￥21,720.00rmb
本期账单金额:$0.00美元
本期剩余应还:￥21,720.00人民币,$0.00美元
本期剩余最低还款金额:￥2,172.00人民币,$0.00美元
陈慧聪先生/女士,您过去一年已出账单为:
2019-01期账单为:人民币应还总额:￥21,720.00,人民币最低还款额:￥2,172.00,美元应还总额:$0.00,美元最低还款额:$0.00
2018-12期账单为:人民币应还总额:￥21,880.52,人民币最低还款额:￥2,188.05,美元应还总额:$0.00,美元最低还款额:$0.00
2018-11期账单为:['2018-11', '￥21,331.00', '￥2,133.10', '$0.00', '$0.00', ' ', '--', '--']
2018-10期账单为:['2018-10', '￥21,658.00', '￥2,165.80', '$0.00', '$0.00', ' ', '--', '--']
2018-09期账单为:['2018-09', '￥19,936.10', '￥1,993.61', '$0.00', '$0.00', ' ', '--', '--']
2018-08期账单为:['2018-08', '￥21,281.00', '￥2,128.10', '$0.00', '$0.00', ' ', '--', '--']
2018-07期账单为:['2018-07', '￥21,980.10', '￥2,198.01', '$0.00', '$0.00', ' ', '--', '--']
2018-06期账单为:['2018-06', '￥21,961.00', '￥2,196.10', '$0.00', '$0.00', ' ', '--', '--']
2018-05期账单为:['2018-05', '￥0.00', '￥0.00', '$0.00', '$0.00', ' ', '--', '--']
2018-04期账单为:['2018-04', '￥13,841.99', '￥1,384.20', '$0.00', '$0.00', ' ', '--', '--']
2018-03期账单为:['2018-03', '￥0.00', '￥0.00', '$0.00', '$0.00', ' ', '--', '--']
2018-02期账单为:['2018-02', '￥6,025.04', '￥602.50', '$0.00', '$0.00', ' ', '--', '--']
已出账单查询结束----------------------------
[]
[]
[]
未出账单查询结束----------------------------
超时,获取积分信息失败
我的积分信息为:['积分', '\xa0', '856', '0', '0', '856', '0', '4,499', '4', '2019-06-30']
积分信息查询结束----------------------------
超时,获取历史积分信息失败
我的历史积分信息为:['积分', '我行管理', '1,099', '0', '0', '1,099', '0', '2,674', '0', '0000-00-00']
历史积分查询完毕----------------------------
登录阶段耗时为:32.56s
查询已出账单耗时:6.62s
查询未出账单耗时:6.23s
查询积分信息耗时:2.32s
查询历史积分耗时:6.63
超时,获取交易记录失败
我的交易记录为:['2019-01-20  02:21:54', '-3.00', '73.12', '定制短信服务费', '201812 短信收费  扣费卡尾号 :3301', '2019-01-18  21:49:20', '-12,840.00', '76.12', 'N5CP', '支付宝 - 何镇飞', '2019-01-18  21:34:30', '+150.00', '12,916.12', '客户转账', '转账汇款   陈慧聪', '2019-01-18  21:32:28', '+12,709.96', '12,766.12', '银联代付', '上海点佰趣信息科技有限公司', '2019-01-17  20:28:37', '-14,000.00', '56.16', '转账汇款', '转账   陈楚云', '2019-01-17  20:24:43', '-4,880.00', '14,056.16', 'N5CP', '支付宝 - 何镇飞', '2019-01-17  20:20:41', '+18,669.16', '18,936.16', '银联代付', '上海点佰趣信息科技有限公司', '2019-01-17  14:58:26', '-18,979.70', '267.00', 'N5CP', '支付宝 - 陈慧梅', '2019-01-16  21:28:09', '-30,000.00', '19,246.70', '客户转账', '转账   庞立臣', '2019-01-16  21:22:24', '+4,764.36', '49,246.70', '银联代付', '上海点佰趣信息科技有限公司', '2019-01-16  21:16:57', '+24,628.36', '44,482.34', '银联代付', '上海点佰趣信息科技有限公司', '2019-01-16  21:14:26', '+14,179.89', '19,853.98', '银联代付', '上海点佰趣信息科技有限公司', '2019-01-16  21:06:57', '-1,970.47', '5,674.09', 'N5CP', '支付宝 - 陈慧聪', '2019-01-16  21:02:42', '+7,525.45', '7,644.56', '银联代付', '上海点佰趣信息科技有限公司', '2019-01-15  22:11:18', '-23,000.00', '119.11', 'N5CP', '支付宝 - 陈慧聪', '2019-01-15  19:25:18', '-14,182.00', '23,119.11', 'N5CP', '支付宝 - 陈慧聪', '2019-01-15  19:15:23', '-4,898.00', '37,301.11', 'N5CP', '支付宝 - 陈慧聪', '2019-01-15  18:10:55', '+11,413.03', '42,199.11', '代发工资', '网上代发代扣', '2019-01-15  16:32:58', '+30,000.00', '30,786.08', '客户转账', '庞立臣', '2019-01-14  22:44:09', '-9,000.00', '786.08', '客户转账', '转账   陈慧聪', '2019-01-14  22:41:15', '+9,750.22', '9,786.08', '银联代付', '上海点佰趣信息科技有限公司', '2019-01-14  22:12:42', '-10,200.00', '35.86', 'N5CP', '支付宝 - 陈楚云', '2019-01-14  22:11:07', '+10,177.30', '10,235.86', '银联代付', '上海点佰趣信息科技有限公司', '2019-01-14  21:57:31', '-10,500.00', '58.56', 'N5CP', '支付宝 - 陈楚云', '2019-01-14  21:56:11', '+10,505.05', '10,558.56', '银联代付', '上海点佰趣信息科技有限公司', '2019-01-14  21:41:56', '-8,600.00', '53.51', 'N5CP', '支付宝 - 陈楚云', '2019-01-14  21:40:02', '+8,538.52', '8,653.51', '银联代付', '上海点佰趣信息科技有限公司', '2019-01-14  20:05:41', '-8,580.00', '114.99', 'N5CP', '支付宝 - 陈金焕', '2019-01-14  20:03:20', '+8,637.84', '8,694.99', '银联代付', '上海点佰趣信息科技有限公司', '2019-01-14  13:01:30', '-8,700.00', '57.15', 'N5CP', '支付宝 - 陈金焕', '2019-01-14  12:50:44', '+8,121.37', '8,757.15', '银联代付', '上海点佰趣信息科技有限公司', '2019-01-13  17:10:38', '-2,000.00', '635.78', 'N5CP', '支付宝 - 王宁', '2019-01-13  17:05:19', '+910.74', '2,635.78', '银联代付', '上海点佰趣信息科技有限公司', '2019-01-13  16:51:44', '-8,325.00', '1,725.04', 'N5CP', '支付宝 - 陈慧梅', '2019-01-13  16:48:16', '+10,028.32', '10,050.04', '银联代付', '上海点佰趣信息科技有限公司', '2019-01-13  15:30:13', '-10,200.00', '21.72', 'N5CP', '支付宝 - 陈慧梅', '2019-01-13  15:29:01', '+10,207.09', '10,221.72', '银联代付', '上海点佰趣信息科技有限公司', '2019-01-12  22:18:22', '-8,300.00', '14.63', 'N5CP', '支付宝 - 陈慧梅', '2019-01-12  22:13:44', '+4,880.00', '8,314.63', '客户转账', '转账汇款   陈慧聪', '2019-01-12  21:38:29', '-2,651.00', '3,434.63', 'N5CP', '支付宝 - 重庆市蚂蚁商诚小额贷款有限公司', '2019-01-12  21:31:26', '+4,545.85', '6,085.63', '银联代付', '上海点佰趣信息科技有限公司', '2019-01-10  09:54:44', '-3,750.00', '1,539.78', '客户转账', '转账   陈金焕', '2019-01-10  08:08:42', '-100.00', '5,289.78', 'N5CP', '支付宝 - 深圳市万通顺达科技股份有限公司', '2019-01-09  22:07:28', '-3,610.80', '5,389.78', '信用卡还款', '信用卡还款', '2019-01-09  22:02:38', '-3,000.00', '9,000.58', 'N5CP', '支付宝 - 何镇飞', '2019-01-09  22:00:12', '-5,000.00', '12,000.58', 'N5CP', '支付宝 - 黄磊', '2019-01-09  21:57:47', '+17,000.58', '17,000.58', '银联代付', '上海点佰趣信息科技有限公司', '2019-01-09  20:11:04', '-16,300.00', '0.00', '信用卡还款', '信用卡还款', '2019-01-09  20:09:21', '+16,300.00', '16,300.00', '客户转账', '转账汇款   陈慧聪', '2019-01-09  17:41:43', '-1,969.72', '0.00', '信用卡存款', '20190109A00110102963', '一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']
我的交易记录为:['-3.00', '-12,840.00', '+150.00', '+12,709.96', '-14,000.00', '-4,880.00', '+18,669.16', '-18,979.70', '-30,000.00', '+4,764.36', '+24,628.36', '+14,179.89', '-1,970.47', '+7,525.45', '-23,000.00', '-14,182.00', '-4,898.00', '+11,413.03', '+30,000.00', '-9,000.00', '+9,750.22', '-10,200.00', '+10,177.30', '-10,500.00', '+10,505.05', '-8,600.00', '+8,538.52', '-8,580.00', '+8,637.84', '-8,700.00', '+8,121.37', '-2,000.00', '+910.74', '-8,325.00', '+10,028.32', '-10,200.00', '+10,207.09', '-8,300.00', '+4,880.00', '-2,651.00', '+4,545.85', '-3,750.00', '-100.00', '-3,610.80', '-3,000.00', '-5,000.00', '+17,000.58', '-16,300.00', '+16,300.00', '-1,969.72', '一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']

最近一年的交易记录查询时间为:31.18
总耗时为:54.36s